VITE_WEATHER_API_KEY = 747437950a0e03127e6322fe156f65c1
VITE_IMAGES_API_KEY = dgteXfTCPE0MANwSsIRM4SlNNByAmvd31-30s0fB07A
VITE_REDDIT_CLIENT_ID=duCc7iMu2jaOxoBcaIPj3g
VITE_REDDIT_CLIENT_SECRET=iUF9rjxR_s0DnWjRx10udwVB6NJUww
# VITE_REDDIT_REDIRECT_URI=http://127.0.0.1:5173/
VITE_REDDIT_REDIRECT_URI=https://arjanvdlaan.nl/redditclient